* {
  margin: 0px;
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.top {
  background-image: url(img/bg2.jpg);
  background-size: cover;
  background-position: center;
  position: static;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  padding: 5%;
  color: white;
  text-align: center;
  cursor: pointer;
}

.top h1 {
  animation: 6s linear infinite fadeinh1;
  font-size: 405%;
  padding: 20px;
  padding-top: 35vh;
  text-shadow: 1px 1px 15px rgba(5, 5, 5, 0.9);
}

@keyframes fadeinh1 {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }

  75% {
    opacity: 0.5;
  }

  100% {
    opacity: 0;
  }
}

.fixed-header {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: #0B598F;
  width: 100%;
  padding: 10px;
}

.fixed-header span.links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  grid-gap: 2px;
}

.fixed-header a.mail {
  position: fixed;
  bottom: 25px;
  right: 25px;
}

.fixed-header a.call {
  position: fixed;
  bottom: 25px;
  right: 100px;
}

img.fixed-icon {
  object-fit: contain;
  width: 50px;
  height: 50px;
  padding: 10px;
  background: white;
  border-radius: 50%;
  box-shadow: 1px 1px 12px #555;
}

.fixed-header a.call img:hover {
  background: #62F79F;
}

.fixed-header a.internal {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 10px;
}

.fixed-header a.internal:hover {
  color: #F3A81B;
  font-weight: 600;
}

img.profile {
  float: left;
  object-fit: cover;
  width: 300px;
  height: 380px;
  border-radius: 20px;
  border: 10px solid white;
  box-shadow: 1px 1px 10px #bbb;
  margin-left: 20px;
  filter: grayscale(100);
  margin-right: 3%;
}

img.profile:hover {
  filter: grayscale(0);
}

.intro {
  padding: 5%;
  padding-top: 25vh;
  padding-bottom: 25vh;
  margin-left: 7%;
  margin-right: 7%;
}

.intro-other {
  padding: 1.6%;
}

.intro-other h3 {
  color: #999;
  font-weight: 400;
  font-size: 75%;
}

.intro-other h1 {
  font-size: 210%;
}

.intro-other td {
  padding: 35px;
  border-right: 1px solid #999;
}

.intro-other td:last-child {
  border-right: none;
}

.section-education {
  width: 100%;
  padding: 3%;
  background: #061724;
  color: white;
  font-size: 120%;
}

.section-other {
  padding: 2%;
  padding-top: 20vh;
  padding-bottom: 20vh;
  margin-left: 5%;
  margin-right: 5%;
}

.section-education td {
  padding: 3%;
  width: auto;
  border-right: 1px solid white;
  font-weight: 500;
  font-size: 95%;
}

.section-education h1 {
  padding: 3%;
}

.section-education td:last-child {
  border-right: none;
}

.section-education th {
  padding: 1%;
  width: 0 auto;
  border: 3px solid white;
  font-weight: 600;
  font-size: 110%;
}

.section-skills {
  width: 100%;
  padding: 3%;
  background: white;
  color: white;
  font-size: 120%;
}

.section-other-skills {
  padding: 2%;
  padding-top: 15vh;
  padding-bottom: 15vh;
  margin-left: 5%;
  margin-right: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-gap: 20px;
}

.section-skills h1 {
  padding: 3%;
  color: #061724;
}

.section-skills .item-1 {
  background-image: linear-gradient(#FD9100, #C16F00);
  width: 360px;
  height: 0 auto;
  font-size: 245%;
  font-weight: 600;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0 auto;
  padding-bottom: 0 auto;
  border-radius: 25px;
  line-height: 65px;
  text-align: left;
  word-wrap: break-word;
}

.section-skills .item-2 {
  background-image: linear-gradient(#26C375, #04633C);
  width: 360px;
  height: 0 auto;
  font-size: 245%;
  font-weight: 600;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 25px;
  line-height: 65px;
  text-align: left;
  word-wrap: break-word;
}

.section-skills .item-3 {
  background-image: linear-gradient(#2860CE, #042F85);
  width: 360px;
  height: 0 auto;
  font-size: 245%;
  font-weight: 600;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 25px;
  line-height: 65px;
  text-align: left;
  word-wrap: break-word;
}

.section-skills .item-4 {
  background-image: linear-gradient(#DF2851, #970022);
  width: 360px;
  height: 0 auto;
  font-size: 245%;
  font-weight: 600;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 25px;
  line-height: 65px;
  text-align: left;
  word-wrap: break-word;
}
.section-skills .item-1:hover {
  filter: grayscale(100);
  box-shadow: 1px 1px 12px #999;
}
.section-skills .item-2:hover {
  filter: grayscale(100);
  box-shadow: 1px 1px 12px #999;
}
.section-skills .item-3:hover {
  filter: grayscale(100);
  box-shadow: 1px 1px 12px #999;
}
.section-skills .item-4:hover {
  filter: grayscale(100);
  box-shadow: 1px 1px 12px #999;
}
.section-work {
  width: 100%;
  padding: 3%;
  background: #061724;
  color: white;
  font-size: 120%;
}

.section-other-work {
  padding: 2%;
  padding-top: 14vh;
  padding-bottom: 14vh;
  margin-left: 5%;
  margin-right: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  text-align: left;
}

.section-work h1 {
  padding: 2%;
}
.section-work h2 {
  padding: 5px;
  font-size: 175%;
}
.container {
  padding: 15px;
  margin-top: 20px;
}
ul.work-links a {
  color: #8BD1FF;
  font-weight: 550;
  font-size: 75%;
  text-align: left;
  text-decoration: none;
}
.footer {
  text-align: center;
  font-weight: 500;
  font-size: 65%;
}
